# Projeto_Intelitrade

./: README.md
Intelitrader_SENAI/Intelitrader.Api/: Intelitrader.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Intelitrader_SENAI/Intelitrader.Api/Controllers/: UploadController.cs  UsuarioController.cs  VagasController.cs
Intelitrader_SENAI/Intelitrader.Api/Properties/: launchSettings.json
Intelitrader_SENAI/Intelitrader.Dominio/: Intelitrader.Dominio.csproj
Intelitrader_SENAI/Intelitrader.Dominio/Autenticacao/: LogarComandos.cs  ValidacaoCPF.cs  ValidacaoTelefone.cs
Intelitrader_SENAI/Intelitrader.Dominio/Comandos/Autenticacao/: AlterarSenhaComandos.cs  LogarComandos.cs  RecuperarSenhaComandos.cs  ValidacaoCPF.cs
Intelitrader_SENAI/Intelitrader.Dominio/Comandos/ComandosVaga/: AtualizarVagaComandos.cs  CriarVagaComandos.cs  CriarVagaHandle.cs  DeletarVagaComandos.cs
Intelitrader_SENAI/Intelitrader.Dominio/Comandos/Usuario/: AtualizarContaComandos.cs  CriarContaComandos.cs
Intelitrader_SENAI/Intelitrader.Dominio/Comandos/Vaga/: CriarVagaHandle.cs
Intelitrader_SENAI/Intelitrader.Dominio/Comandos/VagaCommands/: CriarVagaHandle.cs
Intelitrader_SENAI/Intelitrader.Dominio/Entidades/: PrimeiraFase.cs  SegundaFase.cs  TipoVaga.cs  Usuario.cs  Vaga.cs  Vagas.cs
Intelitrader_SENAI/Intelitrader.Dominio/Handlers/Autenticacao/: LogarHandle.cs
Intelitrader_SENAI/Intelitrader.Dominio/Handlers/Autenticacao/VagaHandler/: AtualizarVagaHandle.cs  CriarVagaHandle.cs  ListarVagaHandle.cs
Intelitrader_SENAI/Intelitrader.Dominio/Handlers/Usuarios/: CriarContaHandle.cs
Intelitrader_SENAI/Intelitrader.Dominio/Handlers/UsuariosHandler/: AtualizarContaHandle.cs  CriarContaHandle.cs  DeletarVagaHandle.cs
Intelitrader_SENAI/Intelitrader.Dominio/Queries/QueriesVaga/: ListarVagaQuery.cs
Intelitrader_SENAI/Intelitrader.Dominio/Repositorios/: IUsuarioRepositorio.cs  IVagaRepositorio.cs
(+68 files in other folders)
